spring.datasource.generate-unique-name=false
ws.email.username = alfreda.abbott79@ethereal.email
ws.email.password = ${WS_EMAIL_PASSWORD}
ws.email.host = smtp.ethereal.email
ws.email.port = 587
ws.email.from = noreply@my-app.com
ws.client.host = http://localhost:5173
spring.profiles.active=dev
#---
spring.config.activate.on-profile=production
ws.client.host=http://hoaxify.com
#---
spring.config.activate.on-profile=dev